# spring-boot-with-reactjs

./: .gitignore  build.gradle  settings.gradle
app/: .eslintrc  .gitignore  package-lock.json  package.json
app/src/: App.test.tsx  App.tsx  index.tsx  router.tsx
frontend/: package-lock.json  package.json
server/: build.gradle
server/src/main/java/com/example/server/: AppPathsController.java  DemoApplication.java  HelloWorldController.java
src/main/java/com/example/demo/: HelloWorldController.java
